# 51nb

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: release-notes.txt
app/src/main/java/com/greenskinmonster/a51nb/async/: BlacklistHelper.java  FavoriteHelper.java  FileDownTask.java  LoginEvent.java  LoginHelper.java  LogoutEvent.java  NetworkReadyEvent.java  PostHelper.java  PostSmsAsyncTask.java  PrePostAsyncTask.java  QianDaoHelper.java  TaskHelper.java  ThreadActionHelper.java  UpdateHelper.java  UploadImgHelper.java
app/src/main/java/com/greenskinmonster/a51nb/bean/: CommentBean.java  CommentListBean.java  ContentAbs.java  ContentAttach.java  ContentGoToFloor.java  ContentImg.java  ContentInfo.java  ContentNotice.java  ContentQuote.java  ContentText.java  ContentTradeInfo.java  DetailBean.java  DetailListBean.java  Forum.java  HiSettingsHelper.java  NoticeBean.java  NotificationBean.java  PollBean.java  PollOptionBean.java  PostBean.java  PrePostInfoBean.java  PreRateBean.java  RateBean.java  RateListBean.java  RecommendThreadBean.java  SearchBean.java  SimpleListBean.java  SimpleListItemBean.java  SimplePostItemBean.java  ThreadBean.java  ThreadListBean.java  TradeThreadBean.java  UserBean.java  UserInfoBean.java
app/src/main/java/com/greenskinmonster/a51nb/cache/: ImageContainer.java  ImageInfo.java  LRUCache.java  ThreadDetailCache.java
app/src/main/java/com/greenskinmonster/a51nb/db/: Content.java  ContentDBHelper.java  ContentDao.java  History.java  HistoryDBHelper.java  HistoryDao.java
app/src/main/java/com/greenskinmonster/a51nb/glide/: AvatarStreamFetcher.java  CropCircleTransformation.java  GifTransformation.java  GlideBitmapTarget.java  GlideHelper.java  GlideImageEvent.java  GlideImageView.java  ImageStreamFetcher.java  MyGlideModule.java  OkHttpUrlLoader.java  ThreadImageDecoder.java
app/src/main/java/com/greenskinmonster/a51nb/job/: BaseEvent.java  BaseJob.java  EventCallback.java  ForumChangedEvent.java  GlideImageJob.java  ImageUploadEvent.java  ImageUploadJob.java  JobMgr.java  PostEvent.java  PostJob.java  SimpleListEvent.java  SimpleListJob.java  SmsRefreshEvent.java  ThreadDetailEvent.java  ThreadDetailJob.java  ThreadListEvent.java  ThreadListJob.java  UploadImage.java
app/src/main/java/com/greenskinmonster/a51nb/okhttp/: LoggingInterceptor.java  NetworkError.java  OkHttpHelper.java  ParamsMap.java  PersistentCookieStore.java  ProgressListener.java  ProgressResponseBody.java  SerializableCookie.java
app/src/main/java/com/greenskinmonster/a51nb/parser/: ForumParser.java  HiParser.java  ParserUtil.java  ThreadDetailParser.java  ThreadListParser.java
app/src/main/java/com/greenskinmonster/a51nb/service/: NotiHelper.java  NotiJob.java  NotiJobCreator.java
app/src/main/java/com/greenskinmonster/a51nb/ui/: BaseActivity.java  BaseFragment.java  CommonActivity.java  FragmentArgs.java  FragmentUtils.java  HiApplication.java  ImageViewerActivity.java  IntentActivity.java  MainFrameActivity.java  PostActivity.java  PostFragment.java  SearchFragment.java  SettingActivity.java  SimpleListActivity.java  SimpleListFragment.java  SmsActivity.java  SmsFragment.java  SplashActivity.java  SwipeBackActivity.java  SwipeBaseActivity.java  ThreadDetailActivity.java  ThreadDetailFragment.java  ThreadListFragment.java  UserInfoActivity.java  UserinfoFragment.java  WarrantyFragment.java
app/src/main/java/com/greenskinmonster/a51nb/ui/adapter/: BaseRvAdapter.java  GridImageAdapter.java  ImageViewerAdapter.java  KeyValueArrayAdapter.java  RecyclerItemClickListener.java  SimpleListAdapter.java  SimpleTypeAdapter.java  SmsAdapter.java  ThreadDetailAdapter.java  ThreadDetailListener.java  ThreadListAdapter.java
app/src/main/java/com/greenskinmonster/a51nb/ui/setting/: AboutFragment.java  AllForumsFragment.java  BaseSettingFragment.java  BlacklistFragment.java  FilePickerListener.java  OnPreferenceClickListener.java  (+4 more)
app/src/main/java/com/greenskinmonster/a51nb/utils/: ColorHelper.java  Connectivity.java  Constants.java  CursorUtils.java  DownloadManagerResolver.java  DrawerHelper.java  HiUtils.java  HtmlCompat.java  ImageFileInfo.java  Logger.java  UIUtils.java  Utils.java
app/src/main/res/drawable/: button_color_background.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main_frame.xml  activity_simple_list.xml  activity_splash.xml  activity_thread_detail.xml  dialog_credit.xml  dialog_forum_types.xml  dialog_grid_menu.xml  dialog_rate.xml  dialog_thread_font_size.xml  dialog_thread_list_settings.xml  fragment_all_forums.xml  fragment_blacklist.xml  fragment_password.xml  fragment_post.xml  fragment_search.xml  fragment_sms.xml  fragment_thread_detail.xml  fragment_thread_list.xml  fragment_user_info.xml  fragment_warranty.xml  item_blacklist.xml  item_comment.xml  item_forum_list.xml  item_forum_sort.xml  item_forum_type.xml  item_grid_image.xml  item_poll_option.xml  item_poll_option_image.xml  item_quote_text.xml  item_quote_text_simple.xml  item_search_history.xml  item_simple_dialog.xml  item_simple_list.xml  item_simple_list_notify.xml  item_sms_list.xml  item_textview_notice.xml  item_textview_withemoticon.xml  item_thread_comment.xml  item_thread_detail.xml  (+12 more)
app/src/main/res/menu/: menu_all_forums.xml  menu_my_posts.xml  menu_new_posts.xml  menu_password.xml  menu_reply.xml  menu_simple_list_notify.xml  menu_thread_detail.xml  menu_thread_list.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  strings_preference.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: pref_forum.xml  pref_main.xml  pref_network.xml  pref_other.xml  pref_ui.xml  shortcuts.xml
emoji/: build.gradle  proguard-rules.pro
emoji/src/main/java/com/vanniktech/emoji/: EmojiHandler.java  EmojiView.java
emoji/src/main/java/com/vanniktech/emoji/emoji/: Comcom1.java  Comcom2.java  Comcom3.java  Default.java  Emoji.java
emoji/src/main/res/layout/: emoji_view.xml
(+42 files in other folders)
