// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        google()
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 25
    targetSdkVersion = 25

    buildToolsVersion = '25.0.3'
    supportLibraryVersion = '25.3.1'
}
