buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.jx.luntan"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.10"
    }

    buildTypes {
        release {
        }
        debug {

        }
    }

    /*lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }*/
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:preference-v7:$supportLibraryVersion"
    implementation "com.android.support:preference-v14:$supportLibraryVersion"

    implementation 'org.jsoup:jsoup:1.10.2'
    implementation('com.squareup.okhttp3:okhttp:3.8.1')

    implementation 'com.google.code.gson:gson:2.8.0'

    implementation 'com.github.bumptech.glide:glide:3.8.0'
    //compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'

    implementation 'com.birbit:android-priority-jobqueue:1.3.5'
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'

    implementation('com.mikepenz:materialdrawer:5.9.3@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation 'com.mikepenz:google-material-typeface:2.2.0.2.original@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'

    implementation('com.mikepenz:fastadapter:2.6.3@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation 'com.mikepenz:fastadapter-commons:2.6.3@aar'
    implementation 'com.mikepenz:fastadapter-extensions:2.6.3@aar'
    implementation 'com.mikepenz:materialize:1.0.3@aar'

    implementation('com.thebluealliance:spectrum:0.7.1') {
        exclude group: 'org.greenrobot'
        exclude group: 'com.android.support'
    }

    implementation 'com.daasuu:BubbleLayout:1.1.1'
    implementation('com.vdurmont:emoji-java:3.1.3') {
        exclude group: 'org.json', module: 'json'
    }

    implementation('com.zhihu.android:matisse:0.5.0-alpha4') {
        exclude group: 'com.android.support'
    }

    implementation 'com.evernote:android-job:1.1.11'

    implementation('com.afollestad.material-dialogs:core:0.9.4.7') {
        exclude group: 'com.android.support'
    }

    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'calligraphy-release-2.3.0', ext: 'aar')
    implementation(name: 'filepicker-release-1.1.1', ext: 'aar')
    implementation project(':emoji')

//    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
//        transitive = true;
//    }
}