<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?list_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?list_item_background"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您必须填写原密码才能修改下面的资料"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="旧密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如不需要更改密码，此处请留空, 最小长度为 6 个字符"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="bottom"
            android:hint="新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如不需要更改密码，此处请留空"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_new_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="bottom"
            android:hint="确认新密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="4dp"
            android:text="必须设置安全提问，才能正常访问论坛"
            android:textColor="@color/md_red_400"
            android:textSize="15sp"/>

        <Spinner
            android:id="@+id/sp_sec_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:gravity="bottom"
            android:maxLines="1"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="如您设置新的安全提问，请在此输入答案"
            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_sec_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="安全提问答案"
            android:maxLines="1"
            android:text=""
            android:textSize="18sp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_code"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:hint="验证码"
                android:inputType="text"
                android:maxLength="6"
                android:maxLines="1"
                android:padding="8dp"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"
                android:layout_margin="6dp"
                android:layout_toRightOf="@+id/et_code"
                android:scaleType="fitXY"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>